# Online-Shoping

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/itech/onlineshoping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/itech/onlineshoping/: App.kt  MapsActivity.kt
app/src/main/java/uz/itech/onlineshoping/api/: Api.kt  NetworkManager.kt
app/src/main/java/uz/itech/onlineshoping/api/repository/: ShopRepository.kt
app/src/main/java/uz/itech/onlineshoping/db/: AppDatabase.kt  CategoryDao.kt  ProductDao.kt
app/src/main/java/uz/itech/onlineshoping/firebase/: AppFirebaseMessagingService.kt
app/src/main/java/uz/itech/onlineshoping/model/: AddressModel.kt  BaseResponse.kt  CartModel.kt  CategoryModel.kt  OfferModel.kt  ProductModel.kt
app/src/main/java/uz/itech/onlineshoping/model/request/: GetProductsByIdsRequest.kt
app/src/main/java/uz/itech/onlineshoping/screen/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/uz/itech/onlineshoping/screen/cart/: CartFragment.kt
app/src/main/java/uz/itech/onlineshoping/screen/changelanguage/: ChangeLanguageFragment.kt
app/src/main/java/uz/itech/onlineshoping/screen/favorite/: FavoriteFragment.kt
app/src/main/java/uz/itech/onlineshoping/screen/home/: HomeFragment.kt
app/src/main/java/uz/itech/onlineshoping/screen/makeorder/: MakeOrderActivity.kt
app/src/main/java/uz/itech/onlineshoping/screen/productdetail/: ProductDetailActivity.kt
app/src/main/java/uz/itech/onlineshoping/screen/profil/: ProfilFragment.kt
app/src/main/java/uz/itech/onlineshoping/utils/: Constans.kt  CountryData.kt  LocaleManager.java  PrefUtils.kt
app/src/main/java/uz/itech/onlineshoping/view/: CartAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
app/src/main/res/drawable-v24/: ic__basket.xml  ic_heart.xml
app/src/main/res/layout/: activity_main.xml  activity_make_order.xml  activity_maps.xml  activity_otpvalidation.xml  activity_product_detail.xml  activity_splash.xml  cart_item_layout.xml  category_item_layout.xml  fragment_cart.xml  fragment_change_language.xml  fragment_favorite.xml  fragment_home.xml  fragment_profil.xml  product_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/uz/itech/onlineshoping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
