<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screen.changelanguage.ChangeLanguageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uzbek"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimary"
            android:layout_margin="8dp"
            android:id="@+id/btnUzbek"/>

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="English"
            android:layout_margin="8dp"
            android:id="@+id/btnEnglish"/>
    </LinearLayout>

</FrameLayout>